<!DOCTYPE html>
<html lang="en">

<head>
    <title>Breakfast Recipes</title>
    <link rel="stylesheet" href="styles1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
</head>

<body>
    <header class="head">
        <h1 id="#headerh1">Breakfast Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
            </ul>
        </nav>
    </header>
    <section class="recipe">
        <h2>Pancakes</h2>
        <img src="pancakes.png" alt="Pancakes" id="pancakesimgg">
        <p>Delicious fluffy pancakes topped with maple syrup and berries.</p>
        <ul>
            <li>Ingredients:
                <ul>
                    <li>1 cup all-purpose flour</li>
                    <li>2 tbsp sugar</li>
                    <li>2 tsp baking powder</li>
                    <!-- Add more ingredients as needed -->
                </ul>
            </li>
            <li>Instructions:
                <ol>
                    <li>Mix dry ingredients in a bowl.</li>
                    <li>Add wet ingredients and mix until just combined.</li>
                    <li>Cook on a hot griddle until bubbles form, then flip.</li>
                    <!-- Add more instructions as needed -->
                </ol>
            </li>
        </ul>
    </section>

    <section class="recipe">
        <h2>Omelette</h2>
        <img src="omlette.jpg" alt="Omelette">
        <p>A fluffy omelette filled with your favorite ingredients.</p>
        <ul>
            <li>Ingredients:
                <ul>
                    <li>3 eggs</li>
                    <li>2 tbsp milk</li>
                    <li>Salt and pepper to taste</li>
                    <!-- Add more ingredients as needed -->
                </ul>
            </li>
            <li>Instructions:
                <ol>
                    <li>Whisk eggs, milk, salt, and pepper in a bowl.</li>
                    <li>Pour into a hot, greased skillet.</li>
                    <li>Add fillings, fold, and cook until set.</li>
                    <!-- Add more instructions as needed -->
                    <li id="omlette1">Click on this to see the change</li>
                </ol>
            </li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <!-- Add more recipes as needed -->

    <footer>
        <p>&copy; 2023 Recipe Book</p>
    </footer>
</body>
<script src="script1.js"></script> <!-- This script tag has to be placed at last as it contains code that changes DOM elements -->
</html>