<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuisine-at-One!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid mt-3">
        <h2>Tell us your Recipe!</h2>
        <h4>We are all ears...</h4>
        <form action="/action_page.php">
          <div class="mb-3 mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3">
            <label for="naam">Name:</label>
            <input type="name" class="form-control" id="naam" placeholder="Enter your name" name="naam">
          </div>
          <div class="mb-3 mt-3">
            <label for="yourrecipe">Your Recipe:</label>
            <textarea class="form-control" rows="5" id="yourrecipe" name="text"></textarea>
          </div>
          <div class="form-check mb-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-outline-success">Submit</button>
        </form>
      </div>
</body>

</html>