<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuisine-at-One!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="mt-4 p-5 bg-warning text-white rounded container-fluid">
        <h1>Contact Us:</h1>
        <p><a href="https://mail.google.com/mail/u/0/" class="text-white" target="_blank">Email</a></p>
        <p><a href="https://www.instagram.com/" class="text-white" target="_blank">Instagram</a></p>
        <p><a href="https://www.youtube.com/" class="text-white" target="_blank">YouTube</a></p>
        <p><a href="https://www.reddit.com/" class="text-white" target="_blank">Reddit</a></p>
      </div>
</body>

</html>