<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Recipes</title>
    <link rel="stylesheet" href="styles3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script3.js"></script>
</head>
<body>
    <header>
        <h1>Dinner Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="breakfast.html">Breakfast</a></li>
                <li><a href="lunch.html">Lunch</a></li>
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <h2>Spaghetti Carbonara</h2>
        <img src="spaghetti_carbonara.jpg" alt="Spaghetti Carbonara">
        <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and black pepper.</p>
        <ul>
            <li>Ingredients:
                <ul>
                    <li>200g spaghetti</li>
                    <li>2 large eggs</li>
                    <li>100g pancetta</li>
                    <!-- Add more ingredients as needed -->
                </ul>
            </li>
            <li>Instructions:
                <ol>
                    <li>Cook spaghetti according to package instructions.</li>
                    <li>Fry pancetta until crispy.</li>
                    <li>Whisk eggs and cheese, then add cooked spaghetti and pancetta.</li>
                    <!-- Add more instructions as needed -->
                </ol>
            </li>
        </ul>
    </section>

    <section class="recipe" id="sal">
        <h2>Grilled Salmon</h2>
        <img src="grilled_salmon.jpg" alt="Grilled Salmon">
        <p>Healthy and delicious grilled salmon seasoned with herbs and lemon.</p>
        <ul>
            <li>Ingredients:
                <ul>
                    <li>4 salmon fillets</li>
                    <li>2 tbsp olive oil</li>
                    <li>Fresh herbs (e.g., dill, parsley)</li>
                    <!-- Add more ingredients as needed -->
                </ul>
            </li>
            <li>Instructions:
                <ol>
                    <li>Preheat grill. Brush salmon with olive oil and season.</li>
                    <li>Grill for 4-5 minutes per side.</li>
                    <li>Serve with fresh herbs and lemon wedges.</li>
                    <!-- Add more instructions as needed -->
                </ol>
            </li>
        </ul>
    </section>

    <!-- Add more recipes as needed -->

    <button id="load-more">Load More Recipes</button>
    <button id="random-recipe">Random Recipe</button>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <footer>
        <p>&copy; 2023 Recipe Book</p>
    </footer>
</body>
</html>