<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuisine-at-One!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- Nav pills -->
    <ul class="nav nav-pills">
        <li class="nav-item col">
            <a class="nav-link active col" data-bs-toggle="pill" href="#feedback">Feedback</a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" data-bs-toggle="pill" href="#rate">Rate Us!</a>
        </li>
        <li class="nav-item col">
            <a class="nav-link" data-bs-toggle="pill" href="#support">Support</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane container active" id="feedback">
            <div class="container-fluid mt-3">
                <h2>Feedback form</h2>
                <form action="/action_page.php">
                  <div class="mb-3 mt-3">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="mb-3">
                    <label for="naam">Name:</label>
                    <input type="name" class="form-control" id="naam" placeholder="Enter your name" name="naam">
                  </div>
                  <div class="mb-3 mt-3">
                    <label for="comment">Comments:</label>
                    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                  </div>
                  <div class="form-check mb-3">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
        </div>
        <div class="tab-pane container fade" id="rate" data-bs-theme="dark">
            <div class="container-fluid mt-3">
                <h2>Rate us on a scale of 1-10</h2>
                <form action="/action_page.php">
                  <label for="customRange" class="form-label">Custom range</label>
                  <input type="range" class="form-range" id="customRange" step="10" name="points">
                  
                  <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
              </div>
        </div>
        <div class="tab-pane container fade" id="support">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <h1>Support Us:</h1>
                <p><a href="https://pay.google.com/about/" class="text-white" target="_blank">GooglePay</a></p>
                <p><a href="https://www.instagram.com/" class="text-white" target="_blank">Instagram</a></p>
                <p><a href="https://www.youtube.com/" class="text-white" target="_blank">YouTube</a></p>
                <p><a href="https://www.reddit.com/" class="text-white" target="_blank">Reddit</a></p>
              </div>
        </div>
    </div>
</body>

</html>