<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuisine-at-One!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- NavBar-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Cuisine-at-One</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Baking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Barbeque</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Help</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="feedback.html#support" target="_blank" data-bs-toggle="tooltip"
                                    data-bs-placement="right"
                                    title="Unable to find something or want our help?">Support</a></li>
                            <li><a class="dropdown-item" href="feedback.html" target="_blank" data-bs-toggle="tooltip"
                                    data-bs-placement="right"
                                    title="We are waiting for your Feedback. Help us improve!">Feedback</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                                </hr>
                            </li>
                            <li><a class="dropdown-item" href="contactus.html" target="_blank">Contact Us!</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"
                        style="margin: 8px;">
                        More
                    </button>

                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start text-bg-dark" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Meals:</h1>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="alert alert-secondary alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Attention!</strong> Click on the buttons to check out the recipes.
              </div>
            <p><a href="recipebook.html" target="_blank" class="btn btn-secondary">Popular Recipes!</a></p>
            <p><a href="registration.html" target="_blank" class="btn btn-secondary">Register!</a></p>
            <p><a href="breakfast.html" target="_blank" class="btn btn-outline-primary">Breakfast</a></p>
            <p><a href="lunch.html" target="_blank" class="btn btn-outline-success">Lunch</a></p>
            <p><a href="dinner.html" target="_blank" class="btn btn-outline-warning">Dinner</a></p>
            <p><a href="contribute.html" target="_blank" class="btn btn-danger">Contribute Recipe! <span class="badge bg-info">New</span></a></p>
        </div>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner" data-interval="200">
            <div class="carousel-item active">
                <img src="meal3.webp" alt="Meal1" class="d-block" style="width:100%; height: 600px;">
                <div class="carousel-caption">
                    <h3>The Best Recipes in the world?</h3>
                    <p>Look No Further!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="meal2.jpg" alt="Meal2" class="d-block" style="width:100%; height: 600px;">
                <div class="carousel-caption">
                    <h3>The Best Recipes in the world?</h3>
                    <p>Look No Further!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="meal1.png" alt="Meal3" class="d-block" style="width:100%; height: 600px;">
                <div class="carousel-caption">
                    <h3>The Best Recipes in the world?</h3>
                    <p>Look No Further!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>


</body>

</html>