<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Recipes</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script2.js"></script>
</head>

<body>
    <header>
        <h1>Lunch Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
            </ul>
        </nav>
    </header>

    <div id="recipes-container">
        <!-- Lunch recipes will be loaded here dynamically -->
    </div>

    <footer>
        <p>&copy; 2023 Recipe Book</p>
    </footer>
</body>

</html>