<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cuisine-at-One!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            border: 1px solid #dadada;
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="mt-4 p-5 bg-info text-white rounded container-fluid">
        <h1 style="margin-bottom: 10px;">Popular Recipes:</h1>
        <div class="row">
            <div class="column card" style="width:200px">
                <img class="card-img-top" src="lasagna.jpg" alt="Card image" style="width:100%; height:70%">
                <div class="card-body">
                    <h4 class="card-title">Lasagna</h4>
                    <p class="card-text">A delicious and cheesy Italian dish.</p>
                    <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" class="btn btn-primary">View
                        Recipe</a>
                </div>
            </div>

            <div class="column card" style="width:200px">
                <img class="card-img-top" src="coffee.png" alt="Card image" style="width:100%; height:70%">
                <div class="card-body">
                    <h4 class="card-title">Coffee</h4>
                    <p class="card-text">A refreshing drink.</p>
                    <a href="https://www.acouplecooks.com/coffee-drinks/" class="btn btn-primary">View
                        Recipe</a>
                </div>
            </div>
            <div class="column card" style="width:200px">
                <img class="card-img-top" src="pizza.png" alt="Card image" style="width:100%; height:70%">
                <div class="card-body">
                    <h4 class="card-title">Pizza</h4>
                    <p class="card-text">A classic Italian pizza.</p>
                    <a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/" class="btn btn-primary">View
                        Recipe</a>
                </div>
            </div>
            <div class="column card" style="width:200px">
                <img class="card-img-top" src="cakes.png" alt="Card image" style="width:100%; height:70%">
                <div class="card-body">
                    <h4 class="card-title">Cakes</h4>
                    <p class="card-text">A favourite desert for all.</p>
                    <a href="https://www.allrecipes.com/recipes/276/desserts/cakes/" class="btn btn-primary">View
                        Recipe</a>
                </div>
            </div>
        </div>
</body>

</html>