/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply basic styling */
.header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 24px;
    color: #333;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

.recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.recipe-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.recipe-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.recipe-card h2 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}

.recipe-card p {
    color: #666;
}

.view-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #555;
}